# ASP-Globalization-Sample

./: .gitignore  Dockerfile  Globalization.csproj  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
Controllers/: HelloController.cs
Properties/: launchSettings.json
Resources/Models/: FullName.fa.Designer.cs  FullName.fa.resx
src/: Globalization.http  Globalization.sln  Program.cs
src/Models/: FullName.cs
src/Resources/: Controllers.HelloController.fa.Designer.cs  Controllers.HelloController.fa.resx
src/Resources/Models/: FullName.en.resx  FullName.resx
src/Swagger/: AddHeaderOperationFilter.cs
